<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                #container{
                    width: 400px;
                    margin:50px auto;
                }
                ul{
                    list-style: none;
                }
                li{
                    height: 50px;
                    line-height: 50px;
                    background: #cccccc;
                    padding: 0 10px;
                    margin-bottom:10px;
                }
                .price,.close{
                    float:right;
                }
                .close{
                    margin-left:10px;
                    color: red;
                }
                .selected{
                    background:pink;
                }
            </style>
    </head>
    <body>
            <div id="container">
                    <h1>todolist</h1>
                    <hr>
                    <div>
                        <label for="proName">名称</label>
                        <input type="text" id="proName" placeholder="请输入产品名">
                        <label for="proPrice">价格</label>
                        <input type="text" id="proPrice" placeholder="请输入产品价格">
                        <button class="add">添加</button>
                    </div>
                    <div>
                        <input type="text" placeholder="请输入搜索内容">
                        <button>搜索</button>
                    </div>
                    <ul>
                       
                    </ul>
            
                    <div>
                        <button class="del">删除选中</button>
                        总价
                        <span class="total_price">0</span>
                    </div>
            </div>          




        <script src="jquery-1.12.4.js"></script>
        <script>
            let proList=[
                {
                    name:'衣服',
                    price:22
                },
                {
                    name:'裤子',
                    price:22
                },
                {
                    name:'电脑',
                    price:5631
                },
                {
                    name:'iPhone X',
                    price:8888
                }
            ];
            for(var i=0;i<proList.length;i++){
                let html=`<li>
                <input type="checkbox">
                <span>${proList[i].name}</span>
                <span class="close">[X]</span>
                <span class="price">${proList[i].price}</span>
            </li>`
                $('ul').append(html);
            }
            $('ul').on('click','li',function(){
                let total=0;
                if($(this).hasClass('selected')){
                    $(this).removeClass('selected');
                    total=$('.total_price').html()*1-$(this).find('.price').html()*1;
                }else{
                    $(this).addClass('selected');
                    total=$('.total_price').html()*1+$(this).find('.price').html()*1;
                }
                $('.total_price').html(total);
            });
            $('.add').on('click',function(){
                proList.push({
                    name:$('#proName').val(),
                    price:$('#proPrice').val()
                });
                let html=`<li>
                <input type="checkbox">
                <span>${$('#proName').val()}</span>
                <span class="close">[X]</span>
                <span class="price">${$('#proPrice').val()}</span>
            </li>`
                $('ul').append(html);

            })
            $('.del').on('click',function(){
                for(let i=$('input:checked').length-1;i>=0;i--){
                   let index= $('input:checked').eq(i).index('input:checkbox');
                   console.log($('input:checked').eq(i))
                    proList.splice(index,1)
                }
                console.log(proList)
            })
        </script>
    </body>
</html>